# api-test-framework-example-swagger-petstore

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  main-test-workfrow.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: cefe7cb6a35b5b62.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: bdff5efd66753b6b.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 516e2a47a96c47ec.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: c25722ac08d5148.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 5d958f7b7f87e89d.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
6/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 634876e11c262daa.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 92108f523171dcc6.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: duration-trend.json  duration.json  executors.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 6a85e3d497cd38bd.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
9/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: retry-trend.json
(+15 files in other folders)
